<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="62.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>::Home | Vetsark</title>
    <style>
       
       a:link {
  color: rgb(12, 129, 28);
  background-color: transparent;
  text-decoration: underline;
}
       a:visited {
    color: rgb(5, 100, 17);
    background-color: none;
    text-decoration: none;
  }
  
  a:hover {
    color: rgb(78, 48, 4);
    background-color: transparent;
    text-decoration: none;
  }
  
  a:active {
    color: rgb(58, 4, 121);
    background-color: transparent;
    text-decoration: none;
  }    
  
  ul{
    text-align: center;
    margin-left: 700px;
  }
 img{
    margin-bottom: 1px;
    width: 70%;
    margin-left: 30px;
 }
nav ul{
    list-style: none;

    padding: 30px 20px;
    
}
nav ul li {
    display: inline;
    margin-left: 20px;
    font-size: 20px;

}
div {
    position:absolute;
}
.vision{
    position:absolute;
    top: 710px;
    left: 550px;
    
}
body{
    background-color: silver;
}
p{
    padding-left: 40px;
    font-size: 40px;
    font-family: cambria;
    color: rgb(103, 109, 109);
}
span{
    font-weight: bold;
    color: rgb(5, 73, 5);
}
#page{
    font-size: 18px;
    color:black
}
#screenshot{
    position:absolute;
    top: 90px;
    left: 800px;
}
h2{
    font-family:cambria; padding-left: 40px; color: rgb(192, 128, 10);
}
    </style>
</head>
<body>
    <div>
        <img src="62.png" alt="">
    </div>
    <nav>
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="AboutUs.html">About Us</a></li>
            <li><a href="ContactUs.html">Contact us</a></li>
        </ul>
    </nav>
    
    <section>
        <h2>About the Company</h2>
        <p>We help <span>FARMs</span> <br> <span>Fundraise</span> Money <br> from banks</p>
        <p id="page">Vetsark is a technology company that helps farmers and agribusinesses in Africa <br> access finance, increase productivity, and improve their profitability.
            We use <br>technology to bridge the gap between farmers and financial institutions by providing <br> a platform for loan origination, credit scoring, and loan monitoring. More importantly, <br>we help farmers source inputs and 
            sell their products at fair prices. Our goal is to unlock <br> the potential of African agriculture by providing farmers with the financing and support 
            <br>they need to grow their businesses.
            We believe that agriculture is the key to unlocking <br>
            Africa's $1 trillion economic potential (AfDB), and we are committed 
            to playing our part <br>in making that a reality.</p>

            <div id="screenshot">
                <img src="80.png" alt="Vetsark_Finance Credit-Img" style="width: 70%;">
            </div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br><hr>
            <h2>Our Mission</h2>
            <p id="page">Build with our partners in agriculture the opportunity to <br>
                 manage & finance their 
                agribusinesses, using the right tech <br> tools, guiding them to best 
                performance and increased <br>profitability for a sustainable growth</p>
                <div class="vision">  <h2>Our Vision</h2>
                    <p id="page">Transform agricultural financing in Africa</p>
                </div>
                <br><br><br>
            <h2>Our Aspiration</h2>
            <p id="page">At Vetsark, our aspiration is not to have the most used software or
                 fintech. We are in the business <br> of helping farmers prosper. We are 
                 reinventing the fundraising experience for farms and <br>agribusinesses, 
                and taking the hard work out of the fundraising process.
            </p>
    </section>

</body>
</html>