<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="62.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>::Home | Vetsark</title>
    <style>
       
       a:link {
  color: rgb(12, 129, 28);
  background-color: transparent;
  text-decoration: underline;
}
       a:visited {
    color: rgb(5, 100, 17);
    background-color: none;
    text-decoration: none;
  }
  
  a:hover {
    color: rgb(78, 48, 4);
    background-color: transparent;
    text-decoration: none;
  }
  
  a:active {
    color: rgb(58, 4, 121);
    background-color: transparent;
    text-decoration: none;
  }    
  
  ul{
    text-align: center;
    margin-left: 700px;
  }
 img{
    margin-bottom: 1px;
    width: 70%;
    margin-left: 30px;
 }
nav ul{
    list-style: none;

    padding: 30px 20px;
    
}
nav ul li {
    display: inline;
    margin-left: 20px;
    font-size: 20px;

}
div {
    position:absolute;
    
}
body{
    background-color: silver;
}
p{
    padding-left: 40px;
    font-size: 40px;
    font-family: cambria;
    color: rgb(103, 109, 109);
}
span{
    font-weight: bold;
    color: rgb(5, 73, 5);
}
#demo{
    font-size: 22px;
}
#screenshot{
    position:absolute;
    top: 110px;
    left: 650px;
}
.drop {
  background-color: rgb(5, 73, 5);
  color: white;
  padding: 16px;
  font-size: 16px;
  font-weight: bold;
  border: none;
  display: inline-block;
}

.dropdown {
  position:static ;
  display: outside ;
  padding-left: 2px;
  position:absolute;
    top: 40px;
    right: 60px;
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  
}

.dropdown-content a {
  color: rgb(223, 164, 4);
  padding: 12px 16px;
  text-decoration: none;
  display: block ;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
    </style>
</head>
<body>
    <section>
    <div id="logo">
        <img src="62.png" alt="">
    </div>
    <nav>
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="AboutUs.html">About Us</a></li>
            <li><a href="ContactUs.html">Contact us</a></li>
        </ul>
    </nav>
    <h2 style="font-family:cambria; padding-left: 40px; color: rgb(122, 80, 2);">HOME</h2>
    <p>We help <span>FARMs</span> <br> <span>Fundraise</span> Money <br> from banks</p>
    <p id="demo">We support Poultry and Fish farms with <br>input finance to help them grow their farms</p>
  
    <div id="screenshot">
        <img src="Graphic1.PNG" alt="" style="width: 90%;">
    </div>
    
    
        
    <div class="dropdown" style="float:right">
      <button class="drop">Service</button>
      <div class="dropdown-content">
        <a href="">Broiler Farm Financing</a>
        <a href="">Poultry Layer Farm Financing</a>
        <a href="">Catfish Farm Financing</a>
        </div>
        </div>

        
    </section>
</body>
</html>